# Defaults
pkglist_base_defaults="bash bzip2 coreutils file filesystem findutils gawk gcc-libs gettext glibc grep gzip inetutils iproute2 iputils licenses pacman pciutils procps-ng psmisc sed shadow systemd systemd-sysvcompat tar util-linux xz wget vim cpupower linux-firmware man-db man-pages texinfo sudo btrfs-progs dosfstools e2fsprogs ntfs-3g lvm2 "
pkglist_de_defaults="xdg-user-dirs xorg-server xorg-apps xorg-xinit xterm ttf-dejavu gvfs gvfs-smb gvfs-mtp pipewire pulseaudio pavucontrol pulseaudio-alsa alsa-utils unzip "
pkglist_extras="gvfs arc-gtk-theme elementary-icon-theme htop lynx chromium libreoffice-fresh vlc pantheon-music "
# Kernels
pkglist_archlinux_base="base linux linux-headers ${pkglist_base_defaults} "
pkglist_archlinux_base_devel="base-devel linux linux-headers ${pkglist_base_defaults} "
pkglist_archlinux_hardened="base linux-hardened linux-hardened-headers ${pkglist_base_defaults} "
pkglist_archlinux_hardened_devel="base-devel linux-hardened linux-hardened-headers linux-firmware ${pkglist_base_defaults} "
pkglist_archlinux_lts_base="base linux-lts linux-lts-headers ${pkglist_base_defaults} "
pkglist_archlinux_lts_base_devel="base-devel linux-lts linux-lts-headers ${pkglist_base_defaults} "
pkglist_archlinux_zen="base linux-zen linux-zen-headers ${base_defaults} "
pkglist_archlinux_zen_devel="base-devel linux-zen linux-zen-headers ${base_defaults} "
# Anarchy Desktops
pkglist_anarchy_desktop="base-devel linux linux-headers zsh zsh-syntax-highlighting grub dialog networkmanager wireless_tools wpa_supplicant os-prober dhcpcd ${pkglist_base_defaults} "
pkglist_anarchy_desktop_lts="base-devel linux-lts linux-lts-headers zsh zsh-syntax-highlighting grub dialog networkmanager wireless_tools wpa_supplicant os-prober dhcpcd ${pkglist_base_defaults} "
pkglist_anarchy_server="base-devel linux openssh linux-headers zsh zsh-syntax-highlighting grub dialog wireless_tools wpa_supplicant os-prober dhcpcd ${pkglist_base_defaults} "
pkglist_anarchy_server_lts="base-devel openssh linux-lts linux-lts-headers zsh zsh-syntax-highlighting grub dialog wireless_tools wpa_supplicant os-prober dhcpcd ${pkglist_base_defaults} "
pkglist_anarchy_xfce4="xfce4 xfce4-goodies ${pkglist_extras} "
pkglist_anarchy_budgie="budgie-desktop mousepad terminator nautilus gnome-backgrounds gnome-control-center ${pkglist_extras} "
pkglist_anarchy_cinnamon="cinnamon cinnamon-translations gnome-terminal file-roller p7zip zip unrar terminator ${pkglist_extras} "
pkglist_anarchy_gnome="gnome gnome-extra terminator ${pkglist_extras} "
pkglist_anarchy_openbox="openbox thunar thunar-volman xfce4-terminal xfce4-panel xfce4-whiskermenu-plugin xcompmgr obconf lxappearance-obconf wmctrl gxmessage xfce4-pulseaudio-plugin xfdesktop xdotool ristretto polkit-gnome ${pkglist_extras} "
# Desktop Environments and Window Managers
pkglist_xfce4="xfce4 "
pkglist_xfce4_goodies="xfce4-goodies "
pkglist_budgie="budgie-desktop arc-icon-theme arc-gtk-theme elementary-icon-theme "
pkglist_gnome="gnome "
pkglist_gnome_extra="gnome-extra "
pkglist_gnome_flashback="gnome-flashback "
pkglist_mate="mate gtk-engine-murrine "
pkglist_mate_extra="mate-extra "
pkglist_kde_plasma="plasma-desktop khotkeys konsole dolphin plasma-nm plasma-pa libxshmfence kscreen sddm-kcm spectacle "
pkglist_kde_plasma_extra="plasma ark aspell-en cdrdao clementine dolphin dolphin-plugins ffmpegthumbs gwenview k3b kate kcalc kdialog kfind kdeconnect kdegraphics-thumbnailers kdenetwork-filesharing kdesu kdelibs4support kipi-plugins khelpcenter konsole kwalletmanager okular spectacle transmission-qt krita kolourpaint korganizer falkon kdenlive "
pkglist_deepin="deepin "
pkglist_deepin_extra="deepin-extra "
pkglist_xmonad="xmonad "
pkglist_xmonad_extra="xmonad-contrib "
pkglist_cinnamon="cinnamon "
pkglist_cinnamon_extra="cinnamon-translations gnome-terminal file-roller p7zip zip unrar "
pkglist_lxde="lxde "
pkglist_lxde_gtk3="lxde-gtk3 "
pkglist_lxqt="lxqt oxygen-icons breeze-icons "
pkglist_enlightenment="enlightenment terminology "
pkglist_bspwm="bspwm sxhkd "
pkglist_fluxbox="fluxbox "
pkglist_openbox="openbox "
pkglist_awesome="awesome "
pkglist_i3="i3 "
pkglist_sway="sway "
pkglist_qtile="qtile "
# Virtual Machines
pkglist_vm_qemu="spice-vdagent "
pkglist_vm_vbox="virtualbox-guest-utils "
pkglist_vm_vmware="xf86-video-vmware xf86-input-vmmouse open-vm-tools net-tools gtkmm mesa "
pkglist_vm_hyperv="xf86-video-fbdev "
pkglist_vm_any="xf86-video-fbdev "
# WiFi and Bluetooth
pkglist_wifi="wireless_tools wpa_supplicant "
pkglist_bluetooth="bluez bluez-utils pulseaudio-bluetooth "
pkglist_blueman="blueman "
# Shells
pkglist_grml_zsh="grml-zsh-config zsh-completions "
pkglist_zsh="zsh zsh-syntax-highlighting "
pkglist_bash_completion="bash-completion "
# Display Manager
pkglist_lightdm="lightdm "
# Singles
pkglist_dialog="dialog "
pkglist_osprober="os-prober "
pkglist_f2fstools="f2fs-tools "
pkglist_efibootmgr="efibootmgr "
# Specific config
pkglist_laptop="powerdevil "
