┌──────────────────────────────────────────────────────────────────────────────┐
│                              Anarchy Installer                               │
│                                                                              │
│ Select an option or type 'anarchy' to begin the automated installer.         │
│ Options:                                                                     │
│                                                                              │
│       1.) Anarchy Installer       - anarchy                                  │
│       2.) Anarchy Update          - anarchy -u                               │
│       3.) Update Arch Linux Keys  - anarchy -k                               │
│       4.) Connection Test         - iptest                                   │
│       5.) System Information      - sysinfo                                  │
│                                                                              │
│ For more information on Anarchy type: 'anarchy --help'                       │
│ To show this screen at any time type: 'start'                                │
└──────────────────────────────────────────────────────────────────────────────┘
