#
# SPDX-License-Identifier: GPL-3.0-or-later

INCLUDE boot/syslinux/archiso_head.cfg

DEFAULT arch64
TIMEOUT 30

LABEL arch64
TEXT HELP
Boot the Anarchy Installer (x86_64) live medium.
Install Arch Linux using Anarchy or perform system maintenance.
ENDTEXT
MENU LABEL Boot Anarchy Installer (x86_64)
LINUX boot/x86_64/vmlinuz-linux
INITRD boot/intel-ucode.img,boot/amd-ucode.img,boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

INCLUDE boot/syslinux/archiso_tail.cfg
